<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d247f4ae-e0b4-4d0f-b065-694d0c92a016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://virtualclassroomservices.apphb.com/Services/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="ffc826a3-7ecc-494f-8d8e-309aa2d37b03" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="74e35980-12e7-4a96-b9fa-9116d3494cb0" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="df9e2f12-3ab9-4851-887b-39a511d948f5" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="bc3053d7-faaf-427f-b6b9-0c6a49a8752e" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/StudentService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="e4d43a21-22ab-4503-b8f9-14c43f435f2f" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService3.xsd" MetadataType="Schema" ID="c3d625c7-475b-4d23-ba3a-7dab51c05de4" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/StudentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>