<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d247f4ae-e0b4-4d0f-b065-694d0c92a016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53611/Services/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService4.xsd" MetadataType="Schema" ID="344d523e-81f9-4302-82d8-f8ed3a03a988" SourceId="1" SourceUrl="http://localhost:53611/Services/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService41.xsd" MetadataType="Schema" ID="39ee12d1-0d66-4a50-939f-075fbc730b1b" SourceId="1" SourceUrl="http://localhost:53611/Services/StudentService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentService1.wsdl" MetadataType="Wsdl" ID="d2b18541-0c94-4633-b670-a35350ae0082" SourceId="1" SourceUrl="http://localhost:53611/Services/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService42.xsd" MetadataType="Schema" ID="de3c9331-3639-40b8-b979-5483df995fd2" SourceId="1" SourceUrl="http://localhost:53611/Services/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService1.disco" MetadataType="Disco" ID="8a8344f7-b96d-41b2-945a-1c29362a576e" SourceId="1" SourceUrl="http://localhost:53611/Services/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService43.xsd" MetadataType="Schema" ID="c6f81df9-349b-4317-afee-8feccd35e37c" SourceId="1" SourceUrl="http://localhost:53611/Services/StudentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>